/*import { createSlice } from '@reduxjs/toolkit'

const eventSlice = createSlice({
  name: 'events',
  initialState: {
    data: [
      {
        id: 1,
        title: "Сердце пармы",
        year: 2022,
        time: 159,
        rating: "16+",
        country: "Россия",
        director: "Антон Мегердичев",
        img: "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/f2d7ecc1-635c-48a2-86db-180982fd9923/300x450",
        description: "Русский князь Михаил и юная Тиче — дети разных народов, разных миров и разных богов. Любовь молодого воителя и ведьмы-ламии кажется невозможной, но преодолевает все запреты, запуская маховик рока. Отныне только от Михаила зависит будущее родной пармы, древних суровых земель, напоенных чудодейственной мощью кровавых языческих богов. Здесь сталкиваются герои и призраки, князья и шаманы, вогулы и московиты. Здесь расстаться с жизнью — не так страшно, как выбрать между долгом, верностью братству и любовью к единственной женщине на свете.",
        likes: 0
      },
      {
        id: 2,
        title: "Бегущие за волной",
        year: 2022,
        time: 106,
        rating: "18+",
        country: "Австралия",
        director: "Тайлер Эткинс",
        img: "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/8c040725-f455-4497-83e6-36da5e6ef1e2/300x450",
        description: "Бош — заядлый сёрфер на австралийском побережье, в его жизни появляются большие проблемы из-за нелегального бизнеса. В страхе быть пойманным полицией, он уезжает в незапланированный «отпуск» и берет с собой своего сына Рокита. Отношения отца и сына и без того напряженные, однако их связывает одно — любовь к серфингу. Действительно ли их путешествие окажется волшебным отпуском или все-таки это билет в один конец?",
        likes: 0
      },
      {
        id: 3,
        title: "Бывшие. Happy end",
        year: 2022,
        time: 109,
        rating: "18+",
        country: "Россия",
        director: "Антон Мегердичев",
        img: "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/7b31d75f-3c40-4435-bd98-05527f5dabde/300x450",
        description: "Яна и Илья познакомились во время реабилитации. По правилам им нужно держаться подальше друг от друга, если они хотят оставаться трезвыми. Но чувства, вспыхнувшие между ними, не дают им этого сделать. Они срывались, расставались, искали счастье с другими, но чем дальше убегали от любви, тем больше их тянуло друг к другу.",
        likes: 0
      }
    ],
  },
  reducers: {
    increaseLike: (state, action) => {
        console(action)
      state.data
        .find(item => item.id == action.payload.id)
        .likes++
    },
    addFavorite: () => {}
  }
})

export const { increaseLike, addFavorite } = eventSlice.actions
export default eventSlice.reducer*/